<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390;$(WarnOn)</WarnOn>
		<RootNamespace>Orsak.AspNetCore</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="EndpointRouting.fs" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\src\Orsak\Orsak.fsproj" />
	</ItemGroup>
</Project>
