# Orsak

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  GitVersion.yml  LICENSE.txt  Orsak.sln  README.md  conclusions.md  global.json
.config/: dotnet-tools.json
.github/workflows/: github-actions.yml
Orsak.AspNetCore/: BackgroundWorker.fs  EndpointRouting.fs  Orsak.AspNetCore.fsproj
docs/: 1_Examples.fsx  1_Examples.html  1_Motivation.fsx  1_Motivation.html  1_intro.fsx  1_intro.html  2_Examples.fsx  2_Examples.html  2_Motivation.fsx  2_Motivation.html  2_combinators.fsx  2_combinators.html  index.html  index.json  index.md
docs/reference/: fsharp-control.html  index.html  orsak-asyncresult-2.html  orsak-builder.html  orsak-effbuilder.html  orsak-effbuilderbase.html  orsak-effect-3.html  orsak-effect.html  orsak-effectcode-4.html  orsak-effectdelegate-3.html  orsak-effectlist-3.html  orsak-effectlistbuilder.html  orsak-effectlistbuildermodule.html  orsak-effectmodule.html  orsak-effectresumptiondynamicinfo-3.html  orsak-effectresumptionfunc-3.html  orsak-effectseq-3.html  orsak-effectseqbuilder.html  orsak-effectseqbuildermodule.html  orsak-effectstatemachine-3.html  orsak-effectstatemachinedata-3.html  orsak-extensions-effectbuilderext.html  orsak-extensions.html  orsak-helpers.html  orsak-lowpriority.html  orsak-medium.html  orsak-nestedonce.html  orsak-nestedtwice.html  orsak-proptype.html  orsak-scoped-exceptionhandler-1.html  orsak-scoped-extension.html  orsak-scoped-scopedeffectbuilder-1.html  orsak-scoped-scopedeffectbuilder.html  orsak-scoped-scopedeffectcode-5.html  orsak-scoped-scopeprovider-1.html  orsak-scoped-transactionaleffectbuilder-1.html  orsak-scoped-transactionscope.html  orsak-scoped-transactionscopeprovider-1.html  orsak-scoped.html  orsak-taskheler.html  (+3 more)
experiments/: experiments.sln
experiments/Orsak.Benchmarks/: Orsak.Benchmarks.fsproj  Program.fs
output/: index.html  index.json
output/reference/: fsharp-control-highpriority.html  fsharp-control-lowpriority.html  fsharp-control-mediumpriority.html  fsharp-control-valuetaskbuilder.html  fsharp-control-valuetaskbuildermodule.html  fsharp-control-valuetaskcode-2.html  fsharp-control-valuetaskresumptiondynamicinfo-1.html  fsharp-control-valuetaskresumptionfunc-1.html  fsharp-control-valuetaskstatemachine-1.html  fsharp-control-valuevaluetaskstatemachinedata-1.html  index.html  orsak-builder.html  orsak-effbuilder.html  orsak-effbuilderbase.html  orsak-effect-3.html  orsak-effect.html  orsak-effectcode-4.html  orsak-effectmodule.html  orsak-effectresumptiondynamicinfo-3.html  orsak-effectseq-3.html  orsak-effectseqbuilder.html  orsak-effectstatemachine-3.html  orsak-effectstatemachinedata-3.html  orsak-extensions-effectbuilderext.html  orsak-helpers.html  orsak-proptype.html  orsak-taskheler.html
samples/: samples.sln
samples/Orsak.Myriad.Showcase/: Generators.fs  Library.fs  Orsak.Myriad.Showcase.fsproj  Program.fs  myriad.toml
samples/SampleWeb/: Application.fs  BackgroundWorker.fs  Effects.fs  Environments.fs  Models.fs  Program.fs  Routes.fs  RoutesEffectRunner.fs  SampleWeb - Backup.fsproj  SampleWeb.fsproj
samples/SampleWeb/Properties/: launchSettings.json
src/: Directory.Build.props
src/Orsak/: BaseEffects.fs  EffList.fs  EffList.fsi  EffSeq.fs  EffSeqBuilder.fs  EffSeqBuilder.fsi  Effect.fs  Effect.fsi  EffectBuilder.fs  EffectBuilder.fsi  EffectBuilderExt.fs  Marker.fs  Orsak.fsproj  Resilience.fs  ScopedEffect.fs  ScopedEffect.fsi  TaskSeqBuilder.fs  Trampoline.fs  ValueTaskBuilder.fs  ValueTaskBuilder.fsi
src/Orsak.AspNetCore/: AltEndpointRouting.fs  BackgroundWorker.fs  CLAUDE.md  EndpointRouting.fs  Orsak.AspNetCore.fsproj  Resilience.fs  Throwhelpers.fs
src/Orsak.Myriad/: Ast.fs  EffectGen.fs  Gen.fs  Orsak.Myriad.fsproj  Plugin.fs  Poc.fs  Props.fs  RunnerGen.fs  Writer.fs
src/Orsak/Effects/: Database.fs  Database.fsi
tests/ConsoleApp1/: ConsoleApp1.fsproj  Generators.fs  Library.fs  Program.fs
tests/Orsak.Tests/: AstParserTests.fs  EffSeqTests.fs  GenWriterTests.fs  MyriadTests.fs  NameParserTests.fs  Orsak.Tests.fsproj  OverloadTests.fs  RecoveryTests.fs  RepeatAttribute.fs  ResilienceTests.fs  RetryTests.fs  ScopedTests.fs  TailCallTests.fs  TaskSeqTests.fs  Tests.fs  WhenAllTests.fs
tests/Orsak.Tests/TestData/: Effects.Myriad.01.fsx  Effects.Myriad.02.fsx  Effects.Myriad.03.fsx  Effects.Myriad.04.fsx  Effects.Myriad.05.fsx  Effects.Myriad.06.fsx  Effects.Myriad.07.fsx  Effects.Myriad.08.fsx  Effects.Myriad.09.fsx  Effects.Myriad.10.fsx  Effects.Myriad.11.fsx
tests/Orsak.Tests/TestDataVerified/: Effects.Myriad.01.verified.fsx  Effects.Myriad.02.verified.fsx  Effects.Myriad.03.verified.fsx  Effects.Myriad.04.verified.fsx  Effects.Myriad.05.verified.fsx  Effects.Myriad.06.verified.fsx  Effects.Myriad.07.verified.fsx  Effects.Myriad.08.verified.fsx  Effects.Myriad.09.verified.fsx  Effects.Myriad.10.verified.fsx  Effects.Myriad.11.verified.fsx
