<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<RootNamespace>Orsak.AspNetCore</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="BackgroundWorker.fs" />
		<Compile Include="EndpointRouting.fs" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Orsak\Orsak.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\..\docs\content\img\orsak.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
