<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Orsak</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ValueTaskBuilder.fs" />
		<Compile Include="EffectBuilder.fs" />
		<Compile Include="EffSeqBuilder.fs" />
		<Compile Include="Effect.fs" />
		<Compile Include="BaseEffects.fs" />
		<Compile Include="ScopedEffect.fs" />
		<Compile Include="Effects\Database.fs" />
		<Compile Include="EffList.fs" />
	</ItemGroup>
	<PropertyGroup>
    <LangVersion>preview</LangVersion>
</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\..\docs\content\img\orsak.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Orsak.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>