<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0; net8.0</TargetFrameworks>
		<RootNamespace>Orsak</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ValueTaskBuilder.fs" />
		<Compile Include="EffectBuilder.fs" />
		<Compile Include="EffSeqBuilder.fs" />
		<Compile Include="Effect.fs" />
		<Compile Include="ScopedEffect.fs" />
		<Compile Include="Effects\Database.fs" />
		<Compile Include="EffList.fs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\..\docs\content\img\orsak.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>