<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0; net8.0; net6.0</TargetFrameworks>
		<RootNamespace>Orsak</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ValueTaskBuilder.fs" />
		<Compile Include="EffectBuilder.fs" />
		<Compile Include="EffSeqBuilder.fs" />
		<Compile Include="Effect.fs" />
		<Compile Include="BaseEffects.fs" />
		<Compile Include="Resilience.fs" Condition="'$(TargetFramework)' == 'NET8.0'" />
		<Compile Include="Resilience.fs" Condition="'$(TargetFramework)' == 'NET9.0'" />
		<Compile Include="ScopedEffect.fs" />
		<Compile Include="Effects\Database.fs" />
		<Compile Include="EffList.fs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\..\docs\content\img\orsak.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.Core " Version="8.0.300" />
		<PackageReference Update="FSharp.Core " Version="8.0.300" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Orsak.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
	</ItemGroup>
</Project>