<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<InformationalVersion>0.1.0-beta.28+Branch.main.Sha.de0812bbd4257b3581e40b032397d238a9bfe3a9</InformationalVersion>
		<Version>0.1.0-beta0028</Version>
		<PlatformTarget>x64</PlatformTarget>
		<NoWarn>57</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Effects.fs" />
		<Compile Include="Application.fs" />
		<Compile Include="RoutesEffectRunner.fs" />
		<Compile Include="Environments.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
		<PackageReference Include="Dapper" Version="2.1.21" />
		<PackageReference Include="Fleece" Version="0.10.0" />
		<PackageReference Include="Fleece.SystemTextJson" Version="0.10.0" />
		<PackageReference Include="FSharp.Control.TaskSeq" Version="0.3.0" />
		<PackageReference Include="FSharpPlus" Version="1.5.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Orsak.AspNetCore\Orsak.AspNetCore.fsproj" />
		<ProjectReference Include="..\..\src\Orsak\Orsak.fsproj" />
	</ItemGroup>
</Project>