<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Effects.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleece" Version="0.10.0" />
    <PackageReference Include="Fleece.SystemTextJson" Version="0.10.0" />
    <PackageReference Include="FSharpPlus" Version="1.4.0" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Orsak\Orsak.fsproj" />
  </ItemGroup>
</Project>