<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>;net9.0; net8.0; net6.0</TargetFrameworks>
        <RootNamespace>Orsak.Myriad</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Writer.fs" />
        <Compile Include="Gen.fs" />
        <Compile Include="Poc.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orsak\Orsak.fsproj" />
    </ItemGroup>

</Project>
