<Project>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarnOn>0025;1182;3390;3559</WarnOn>
		<NoWarn>0057</NoWarn>
		<Copyright>Copyright © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://johsand.github.io/Orsak/</PackageProjectUrl>
		<FsDocsLicenseLink>https://github.com/JohSand/Orsak/blob/main/LICENSE.txt</FsDocsLicenseLink>
		<FsDocsReleaseNotesLink>https://github.com/JohSand/Orsak/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
		<FsDocsLogoSource>https://johsand.github.io/Orsak/content/img/orsak.webp</FsDocsLogoSource>
		<FsDocsSourceRepository>https://johsand.github.io/Orsak/</FsDocsSourceRepository>
		<RepositoryUrl>https://github.com/JohSand/Orsak</RepositoryUrl>
		<RepositoryBranch>main</RepositoryBranch>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>orsak.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
		<FSharpPreferNetFrameworkTools>False</FSharpPreferNetFrameworkTools>
		<FSharpPrefer64BitTools>True</FSharpPrefer64BitTools>

		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<!-- Enabling reproducible builds -->
	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<Tailcalls>true</Tailcalls>
	</PropertyGroup>
</Project>
