<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0; net10.0</TargetFrameworks>
			  <IsTestProject>true</IsTestProject>
			  <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
			  <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TargetFrameworks>net8.0; net9.0</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <NoWarn>0057; 0988</NoWarn>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="TestData\*.fsx"/>
        <EmbeddedResource Include="TestDataVerified\*.fsx"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="TestDataVerified\*.fsx"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="RepeatAttribute.fs"/>
        <Compile Include="ResilienceTests.fs"/>
        <Compile Include="RetryTests.fs" Condition="'$(TargetFramework)' != 'NET6.0'"/>
        <Compile Include="NameParserTests.fs"/>
        <Compile Include="EffSeqTests.fs"/>
        <Compile Include="RecoveryTests.fs"/>
        <Compile Include="TaskSeqTests.fs" />
        <Compile Include="Tests.fs"/>
        <Compile Include="ScopedTests.fs"/>
        <Compile Include="MyriadTests.fs"/>
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <PropertyGroup>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'NET6.0'">
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="Verify.Xunit" Version="31.0.1"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3"/>
        <PackageReference Update="FSharp.Core" Version="10.0.100" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'NET6.0'">
        <PackageReference Include="xunit.v3" Version="2.0.2"/>
        <PackageReference Include="Verify.XunitV3" Version="30.0.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core " Version="8.0.300"/>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1"/>
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="Unquote" Version="7.0.1"/>
        <PackageReference Include="Myriad.Core" Version="0.8.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Orsak\Orsak.fsproj"/>
        <ProjectReference Include="..\..\src\Orsak.AspNetCore\Orsak.AspNetCore.fsproj"/>
        <ProjectReference Include="..\..\src\Orsak.Myriad\Orsak.Myriad.fsproj"/>
    </ItemGroup>
</Project>